<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de segurança digital</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Segurança Digital</h1>
      <nav>
        <a href="#intro">Início</a>
        <a href="#secao1">Aulas</a>
        <a href="#secao2">Exercícios</a>
        <a href="#secao3">Certificado</a>
        <a href="#inscricao">Inscrição</a>
      </nav>
    </header>

    <main>
      <section id="intro" class="section">
        <h2 class="animate">
          Curso de Segurança Digital <span class="green">GRATUITO</span>
        </h2>
        <p class="animate">
          Aprenda a identificar tentativas de phishing e proteger suas
          informações pessoais. Nosso curso é totalmente
          <span class="green">GRATUITO</span>, rápido e interativo!
        </p>
        <img
          class="animate"
          src="./imagens/cursosegurançadigital.jpg"
          alt="Imagem do curso"
        />
      </section>

      <section id="secao1" class="section">
        <img
          class="animate-slide-left"
          src="./imagens/aulasinterativas.jpg"
          alt="Aulas Interativas"
        />
        <h3 class="animate-slide-right">Aulas Interativas</h3>
        <p class="animate">
          Nossas aulas são práticas e permitem que você identifique golpes em
          tempo real. Simule situações reais e aprenda a reconhecer sinais de
          alerta de phishing.
        </p>
      </section>

      <section id="secao2" class="section">
        <h3 class="animate-slide-left">Exercícios e Simulações</h3>
        <p class="animate-slide-right">
          Coloque em prática o que aprendeu com exercícios e simulações. Avalie
          seus conhecimentos e veja como reagir corretamente em diferentes
          cenários de segurança digital.
        </p>
        <img
          class="animate"
          src="./imagens/exercicios.jpg"
          alt="Exercícios Práticos"
        />
      </section>

      <section id="secao3" class="section">
        <img
          class="animate-slide-left"
          src="./imagens/certificado.avif"
          alt="Certificado"
        />
        <h3 class="animate-slide-right">Certificado de Conclusão</h3>
        <p class="animate">
          Ao finalizar o curso, você receberá um certificado digital que pode
          ser usado para valorizar seu currículo e mostrar que você está
          preparado para o mundo digital.
        </p>
      </section>

      <section id="inscricao" class="section">
        <div>
          <h2>Inscreva-se Agora</h2>
          <p>Garanta sua vaga no curso de Segurança Digital.</p>
        </div>
        <form class="animate">
          <label for="email">Email:</label>
          <input
            type="email"
            autocomplete="off"
            id="email"
            name="email"
            placeholder="seuemail@exemplo.com"
            required
          />
          <label for="senha">Senha numérica (4 dígitos):</label>
          <input
            type="password"
            autocomplete="off"
            id="senha"
            name="senha"
            pattern="[0-9]{4}"
            maxlength="4"
            placeholder="1234"
            required
          />
          <input type="submit" value="Inscreva-se" />
        </form>

        <div id="cronometro" class="animate" style="margin-top: 40px">
          Tempo restante para se inscrever: <span id="tempo-restante"></span>
        </div>
      </section>
    </main>

    <footer>&copy; 2025 J Project. Todos os direitos reservados.</footer>

    <script src="index.js"></script>
  </body>
</html>
